{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "version": "dev-main",
                "name": "josiasfonseca/megabit-laravel",
                "source": {
                    "url": "https://github.com/josiasfonseca/megabit-laravel",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": [
                        ""
                    ]
                }
            }
        }
    ],
    "require": {
        "php": "^7.3.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "google/cloud": "^0.195.0",
        "guzzlehttp/guzzle": "^6.3",
        "josiasfonseca/megabit-laravel": "dev-main",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "league/flysystem-aws-s3-v3": "~1.0",
        "predis/predis": "^2.0",
        "spatie/laravel-query-builder": "^4.0",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "deployer/deployer": "^7.0",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "theanik/laravel-more-command": "^1.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
